# Gon_Ecommerve

./: Gon.sln
Gon/: Gon.csproj  Program.cs  Startup.cs  appsettings.json
Gon/Controllers/: CartsController.cs  HomeController.cs  ProductController.cs  ReviewsController.cs
Gon/Data/: ApplicationDbContext.cs  Gon__Context.cs
Gon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gon/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  Session.cs
Gon/Properties/: launchSettings.json
Gon/Views/: _ViewImports.cshtml
Gon/Views/Cart/: Index.cshtml
Gon/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gon/Views/Home/: Dashboard.cshtml  Index.cshtml
Gon/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gon/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gon/Views/Shared/: _Layout.cshtml
Gon/wwwroot/css/: cart.css  style.css
Gon/wwwroot/js/: Swet.js  main.js
